/* mobile-first  */


@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
 --Purple-300: hsl(276, 100%, 81%);
 --Purple-600: hsl(276, 55%, 52%);
 --Gray-500 : hsl(270, 7%, 64%);
 --Gray-300 : hsl(206, 6%, 79%);
 --Purple-950 : hsl(271, 36%, 24%);
 --Pink-500: hsl(293, 100%, 63%);
 --Purple-500: hsl(264, 100%, 61%);
 --White: hsl(0, 100%, 100%);
 --Gray-100 : hsl(270, 20%, 96%);
 --Purple-950: hsl(271, 36%, 24%);
 --Pink-400 : hsl(289, 100%, 72%);
 --Font-size: 16px;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Gray-100);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
    font-family: "Rubik";

}

main{
  
    width: 75%;
    position: relative;

}
body::before{
    
    content: "";
    position: absolute;
    top: 0;
    left: -20%;
    height: 100vh;
    width: 60%;
    height: 70vh;
    z-index: -1;
    background-color: var(--Purple-500);
    border-radius: 0rem 0rem ;
    border-bottom-right-radius: 100%;
}

.phone{
    background-color: var(--Gray-100);
    border-radius: 2.3rem;
    border: 1rem solid var(--White);
    margin-top: 5rem;
    position: relative;
    overflow: hidden;
    padding-right: 0.3rem;
 
}


/* .phone::before{
    content: "";
    position: absolute;
    background-color: rgb(253, 253, 253);
    top:10px;
    width: 10rem;
    height: 2rem;
    border-radius: 2rem;
    top: -0.8em;
    left: 4em;

  
} */


/* explicación d eporque logramos centrar la pastilla blanca en la aprte de arriba 

left:50% lo que hace es:
Colocar el borde izquierdo del pseudo-elemento en el 50% del ancho del padre. */
/* |--------|--------|
         ↑
     borde izquierdo */


     /* transform: translateX  lo que hace ellipse

      Ese 50% NO se calcula respecto al padre
      Se calcula respecto al ancho del propio elemento

O sea:

“Muévete hacia la izquierda la mitad de tu propio ancho” */

/* Cuando juntas:

left: 50%;
transform: translateX(-50%);


Pasa esto:

left: 50% → coloca el inicio del elemento en el centro del padre

translateX(-50%) → lo mueve a la izquierda la mitad de su ancho

Resultado → el centro del elemento coincide con el centro del padre

Es un centro matemático, no visual ni aproximado.
 No importa cuánto mida el elemento
No importa cuánto mida el padre */


/* clamp() significa:

mínimo — ideal — máximo


En este caso:

nunca será menor a 120px

intenta ser 40% del padre

nunca será mayor a 160px */

.phone::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%; 
  transform: translateX(-50%);
  width: clamp(130px, 40%, 160px);
  height: 20px;
  background: white;
  border-radius: 0 0 18px 18px;
  z-index: 10;
}


.contact {
  width: 100%;
  background: linear-gradient(to right, #8838ff, #e942ff);
  border-radius: 1.4rem 1.4rem 0.5rem 0.5rem; /* solo abajo */
  padding: 1rem;
  display: flex;
  width: 100%;
  /* align-items: center alinea todo verticalmente al centro */
  align-items: center; 
  gap: 10px;
  height: 5rem;
  padding-top: 1.5rem;

}

/* en esta parte usamos el margin-left: auto para unicamente mover el icono a la esquina  */
.contact span:last-child {
  margin-left: auto;
  color: var(--White);
  margin-top: auto;
}




/* nunca usar porcentaje en imagenes ya que hace que se distorsione o no funciona bien con flexbox mejor usar clamp max flex para evitar encogimiento  */

.contact img {
  width: clamp(28px, 8vw, 36px);
  height: clamp(28px, 8vw, 36px);
  flex-shrink: 0;
  border-radius: 50%;
}

.contact p, .contact h3{
    color: var(--White);
}

.contact h3{
    font-weight: 500;
}

.info h3{
    font-size: 0.8rem;
}

.info p{
    font-size: 0.6rem;
    font-weight: 100;
    color: var(--Gray-100);
}

.info span{
    color: var(--White);
}
.info{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4;

}
.contact span{
    color: var(--White);
}



.chat{
  
    padding: 1rem 0.2rem 1rem 1rem;
}


.message-group-sent p {
    background-color:#ede5f4;
    margin-bottom: 0.5rem;
    color: var(--Purple-600);
    padding: 0.5rem;
    font-size: 0.5rem;
    width: 125px;
    border-radius: 0.8rem 1rem 0.9rem 0.5rem;
}

.message-group-recived{
    
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 100%;

 
}

.message-group-recived .images{
    display: flex;
    margin-left: auto;
    margin-bottom: 0.5rem;
    
}
.message-group-recived .images img{
    width: 38px;
    height: auto;
    margin-right: 0.3rem;
    border-radius: 0.5rem;
}


/* recordatorio para sombrear x-offset → 0      (no se mueve a los lados)
y-offset → 4px    (hacia abajo)
blur     → 6px    (suavidad)
color    → negro con baja opacidad */

.message-group-recived p{
    background-color:#ffffff;
    margin-bottom: 0.5rem;
    color: var(--Gray-500);
    padding: 0.5rem;
    font-size: 0.5rem;
    width: 120px;
    border-radius: 0.9rem 0.8rem 0.5rem 0.5rem;
    font-weight: 400;
    margin-left: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);

}
.message-group-recived p:nth-child(3) {
    width: 80px;
    text-align: left;
}
.price{
   
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.6rem 0.5rem 0.5rem 0.2rem ;
    height: 30px;
    width: 145px;
    position: relative;
    background: linear-gradient(to right , var(--Pink-500), var(--Purple-500));
}

.price::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border: 1px solid rgba(201, 193, 193, 0.671);
    top:50%;
    left: 8px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.thirty-price p, .one-hour-price p{
    color: #ffffff;

}

.thirty-price p, .one-hour-price p{
    font-size: 0.5rem;
    font-weight: 300;   
}

.thirty-price .amount , .one-hour-price .amount{
    font-size: 0.6rem;
    font-weight: 500;
}

.prices .thirty-price , .prices .one-hour-price {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.thirty-price .activity {
  margin-left: 4px;
}

.typing-section{
    background-color: #ffffff;
    padding: 0.8rem;
    font-size: 0.5rem;
    border-radius: 0.8rem;
    color: var(--Gray-300);
    margin-top: 0.8rem;
    position: relative;
}


.typing-section::before {
  content: ">";
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  font-weight: 600;
  top: 50%;
  right: 1px;
  transform: translate(-50%, -50%);
  background-color: var(--Purple-950);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  text-align: center;
}
.text-description{
    margin-top: 3rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--Gray-500);
}
.text-description h2{
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: var(--Purple-950); 
}
.text-description p {
    font-size: 1.2rem;
    line-height: 1.5;
}

footer a{
    text-decoration: none;
}

footer .attribution{
    font-size: 0.8rem;
    margin-top: 1rem;
}




/* destopk version */


@media (min-width: 720px) {
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    width: 100%;
    flex: 1;  /*arregla el problema de al poner margin-top:auto para bajar el footer suba muy arriba */
  }
  main::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10%;
    width: 38%;
    height: 83vh;
    background: linear-gradient(to bottom, #e942ff, #8838ff);
    border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
    z-index: -1;
    display: none;
    }
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: -10%;
        width: 38%;
        height: 83vh;
        background: linear-gradient(to bottom, #e942ff, #8838ff);
        border-radius: 0 0 50% 50%;
        z-index: -1;
        }
    .phone{
        background-color: var(--Gray-100);
        border-radius: 2.3rem;
        border: 0.5rem solid var(--White);
        margin-top: 5rem;
        position: relative;
        overflow: hidden;
        padding-right: 0.3rem;
        width: 250px;
        margin-left: 250px;
        flex-shrink: 0; /*hay que sacarle porque por defecto flex usa 1 de shrink */
        }

        .text-description{
            text-align: left;
            padding-right: clamp(3.75rem, 1.7647rem + 4.4118vw, 5.625rem);
            margin-right: clamp(3.125rem, -0.1838rem + 7.3529vw, 6.25rem);
        }

        .text-description h2{
            font-size: clamp(1rem, -0.0588rem + 2.3529vw, 2rem);
            font-weight: 500;
            color: var(--Purple-950);
        }
        .text-description p{
            font-size: clamp(0.875rem, 0.7426rem + 0.2941vw, 1rem);
        }
    
        footer{
            margin-top: auto;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }  
}


/* animacion para que no se vea nada de las brubujas de chat  */
.bubble {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: bubble-in 0.6s ease-out forwards;
}

@keyframes bubble-in {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}



.bubble:nth-of-type(1) { animation-delay: 0.6s; }
.bubble:nth-of-type(2) { animation-delay: 1.2s; }
.bubble:nth-of-type(3) { animation-delay: 1.8s; }
.bubble:nth-of-type(4) { animation-delay: 2.4s; }
.bubble:nth-of-type(5) { animation-delay: 3s; }


.chat {
  transform: translateY(200px);
  animation: slide-up 1s ease-out forwards;
}


@keyframes slide-up {
  to {
    transform: translateY(0);
  }
}
